<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Image Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .container {
            max-width: 600px; 
            padding: 20px;
            background-color: #f9f9f9; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        h1 {
            text-align: center;
            color: #55bb55; 
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            margin: 10px auto;
            display: block;
            padding: 10px;
            border: 2px solid #55bb55; 
            border-radius: 5px;
            background-color: #f0f0f0; 
            color: #555; 
            font-size: 16px;
            outline: none; 
            transition: border-color 0.3s ease; 
        }

        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: #66cc66; 
        }

        input[type="file"]::-webkit-file-upload-button {
            background-color: #55bb55; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
        }

        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #66cc66; 
        }

        input[type="submit"] {
            margin: 10px auto;
            display: block;
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            background-color: #19b719; 
            color: white; 
            font-size: 14px;
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        input[type="submit"]:hover {
            background-color: #b0e8b0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Leaf Image Uploader</h1>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="file" accept=".png, .jpg, .jpeg, .gif">
            <br>
            <input type="submit" value="Upload">
        </form>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>
